<!DOCTYPE html>
<html lang='en'>

<head>
    <title>Home</title>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <!--=================== FAVICON =====================-->
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-config" content="images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <!--=================== BOOTSTRAP =====================-->
    <link rel='stylesheet' type='text/css' href='vendor/bootstrap/bootstrap.min.css'>
    <!--=================== animsition =====================-->
    <!-- <link rel='stylesheet' type='text/css' href='vendor/animsition/animsition.min.css'> -->
    <!--=================== animate =====================-->
    <!-- <link rel='stylesheet' type='text/css' href='vendor/animate/animate.min.css'> -->
    <!--=================== SELECT2 =====================-->
    <!-- <link rel='stylesheet' type='text/css' href='vendor/select2/select2.min.css'> -->
    <!--=================== SLICK =====================-->
    <!-- <link rel='stylesheet' type='text/css' href='vendor/slick/slick.css'> -->
    <!--=================== CUSTOM STYLE =====================-->
    <link rel='stylesheet' type='text/css' href='css/main.css'>
</head>

<body class=''>
    <div class='container-fluid'>
        <div class='row no-gutters'>
            <div class='col-12'>
                <!-- Header -->
                <header class='header'>
                    <div class='container'>
                        <!-- Navigation -->
                        <div class='row no-gutters'>
                            <!-- Logo -->
                            <div class='logo col-4'>
                                <a href='#' draggable="false">
                                    <svg viewBox="0 0 1302.61 513.34" id="logo-svg">
                                        <use xlink:href="#logo"></use>
                                    </svg>
                                </a>
                            </div>
                            <!-- Menu -->
                            <div class='wrap_menu col-8'>
                                <div class='main-menu'>
                                    <nav class='menu'>
                                        <ul>
                                            <li>
                                                <a href='#'>About Us</a>
                                            </li>
                                            <li>
                                                <a href='#'>Portfolio</a>
                                            </li>
                                            <li>
                                                <a href='#'>Services</a>
                                            </li>
                                            <li>
                                                <a href='#'>Clients</a>
                                            </li>
                                            <li>
                                                <a href='#'>Careers</a>
                                            </li>
                                            <li>
                                                <a href='#'>Contact Us</a>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <!-- Mobile menu Hamburger Button -->
                            <div class='btn-show-menu'>
                                <div class='btn-show-menu-mobile hamburger hamburger--squeeze'>
                                    <span class='hamburger-box mobile-menu'>
                                        <span class='hamburger-inner'></span>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <!-- Header Content -->
                        <div class="row no-gutters header-content">
                            <div class="col-12 no-gutters d-flex header-content-contanier">
                                <div class="left-content col-5">
                                    <h1>Nuts <span>but smart</span></h1>
                                </div>
                                <div class="right-content col-7 text-center">
                                    <img src="images/bulb.svg" alt="bulb">
                                </div>
                            </div>
                            <div class="border-box"></div>
                            <div class="bg-content"></div>
                        </div>
                    </div>
                </header>
                <!-- Body Sections -->
                <div class="what-we-do">
                    <div class="container">
                        <div class="row no-gutters wwd-container">
                            <div class="col-12">
                                <div class="row no-gutters">
                                    <div class="col-12 no-gutters">
                                        <div class="wwd-title">
                                            <h2><span>What</span> do we do?</h2>
                                            <div class="title-container">
                                                <img src="images/title-contanier.svg" alt="title container">
                                            </div>
                                            <div class="right-quote">
                                                <svg viewBox="0 0 66.5 29.38" id="title-quote-svg">
                                                    <use xlink:href="#title-quote"></use>
                                                </svg>
                                            </div>
                                            <div class="left-quote">
                                                <svg viewBox="0 0 66.5 29.38" id="title-quote-svg">
                                                    <use xlink:href="#title-quote"></use>
                                                </svg>
                                            </div>
                                        </div>
                                        <div class="icon-planet">
                                            <img src="images/planet.svg" alt="planet">
                                        </div>
                                    </div>
                                </div>
                                <div class="row no-gutters wwd-text">
                                    <div class="col-12">
                                        <p>Social Nuts is a Digital Advertising Agency, that creates, develop and execute the full mix of our customers’ digital advertising campaigns, including websites, Mobile applications, Social Media Management and advertising campaigns.</p>
                                        <p>Our philosophy that the online world is crazy, so as its audience which need us to cope with this craziness.</p>
                                        <h4>We bring you brand to this crazy world, through telling your story, and connecting your brand in an engagement way. </h4>
                                    </div>
                                </div>
                                <div class="row no-gutters justify-content-center">
                                    <div class="col-4">
                                        <div class="your-brand">
                                            <p class="left-brand">Your</p>
                                            <p class="right-brand">Brand</p>
                                        </div>
                                        <div class="logo-face">
                                            <img src="images/logo-face.svg" alt="logo face">
                                        </div>
                                        <div class="icon-heart">
                                            <svg viewBox="0 0 51.16 74.52" id="icon-heart-svg">
                                                <use xlink:href="#icon-heart"></use>
                                            </svg>
                                        </div>
                                        <div class="icon-like">
                                            <svg viewBox="0 0 68.2 103.58" id="icon-like-svg">
                                                <use xlink:href="#icon-like"></use>
                                            </svg>
                                        </div>
                                        <div class="icon-xD">
                                            <svg viewBox="0 0 51.49 75.28" id="icon-xD-svg">
                                                <use xlink:href="#icon-xD"></use>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="section-arrow">
                            <svg viewBox="0 0 42.9 79.55" id="section-arrow-svg">
                                <use xlink:href="#section-arrow"></use>
                            </svg>
                        </div>
                    </div>
                </div>
                <div class="brands">
                    <div class="row no-gutters">
                        <div class="col-12" style="height: 1000px;">

                        </div>
                    </div>
                </div>
                <!-- Footer -->
                <footer class='footer'>
                </footer>
            </div>
        </div>
    </div>
    <!-- =================== SVGs ===================== -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1302.61 513.34" style="width: 0; position: absolute;">
        <defs>
            <style>
                .cls-1,
                .cls-12 {
                    fill: none;
                }

                .cls-2 {
                    fill: #e6e6e6;
                }

                .cls-3 {
                    font-size: 175.86px;
                }

                .cls-3,
                .cls-4 {
                    fill: #333;
                    font-family: KBDunkTank, KBDunkTank;
                }

                .cls-4 {
                    font-size: 60.84px;
                }

                .cls-5 {
                    fill: #fff;
                }

                .cls-6 {
                    fill: #e75339;
                }

                .cls-7 {
                    clip-path: url(#clip-path);
                }

                .cls-8 {
                    fill: #e04d33;
                }

                .cls-9 {
                    fill: #c23118;
                }

                .cls-10 {
                    clip-path: url(#clip-path-2);
                }

                .cls-11 {
                    fill: #d9482e;
                }

                .cls-12 {
                    stroke: #a62610;
                    stroke-miterlimit: 10;
                    stroke-width: 9.41px;
                }
                .cls-13 {
                    clip-path: url(#clip-path-3);
                }
                .clss-1 {
                    fill: #f25268;
                }

                .clss-2 {
                    fill: #fff;
                }
                .clss-3 {
                    fill: #4080ff;
                }

                .clss-4 {
                    fill: #f5f5f5;
                }
                .clss-5 {
                    fill: #ffd972;
                }

                .clss-6 {
                    fill: #252c37;
                }
                .clss-7 {
                    fill: #fff;
                }
            </style>
            <clipPath id="clip-path">
                <path class="cls-1" d="M24.41,131.41V374.29s7.28,23.16,21,40.69,49.75,62.5,91.44,65.68c0,0,57.45-7.46,103.95-89.46V131.41L219.08,86.34s-37.05-20-39.43-20.66-57.53,8.81-61.11,7.54S59.7,85.08,59.7,85.08L34.61,106.37Z" />
            </clipPath>
            <clipPath id="clip-path-2">
                <ellipse class="cls-2" cx="78.76" cy="188.79" rx="29.42" ry="32.76" />
            </clipPath>
            <clipPath id="clip-path-3">
                <ellipse class="cls-2" cx="183.71" cy="188.79" rx="29.42" ry="32.76" />
            </clipPath>
        </defs>
        <title>svgs</title>
        <g id="logo" data-name="logo">
            <g id="Layer_1-2" data-name="Layer 1"><text class="cls-3" transform="translate(328.61 285.05)">Social Nuts</text><text
                    class="cls-4" transform="translate(331.33 369)">Nuts but smart!</text>
                <ellipse class="cls-5" cx="81.05" cy="188.79" rx="29.09" ry="32.39" />
                <path class="cls-6" d="M24.41,131.41V374.29s8,23.16,21.68,40.69,49.4,62.5,91.09,65.68c0,0,57.1-7.46,103.6-89.46V131.41l-21-45.07s-36.7-20-39.08-20.66-57.36,8.81-60.93,7.54S61,85.08,61,85.08L35.27,106.37Z" />
                <g class="cls-7">
                    <path class="cls-8" d="M35.76,103.24,227.5,453.79l-28.59,47.57S112,514.51,109,513.26,64.92,492,63.13,490.72s-28-24.41-31-29.42S0,235.42,0,235.42s14.29-62.08,13.1-65.21S35.76,103.24,35.76,103.24Z" />
                </g>
                <path class="cls-9" d="M25.17,151.44s-36-71.36,27.65-98.91c0,0,8.81-26.88,57.22-36.31C139,10.59,149.9,19.36,173,0c0,0-3.86,21.23-19.29,35,0,0,23.79-11.27,45-11.89,0,0-7.07,15.65-6.43,21.28,0,0,28.29-.63,34.72-16.28,0,0,8.36,18.15-3.21,41.31,0,0,28.29,21.28,13.5,82,0,0-16.07-94.52-106.08-50.08a18.88,18.88,0,0,0,1.29-13.15s-17.36,10.64-52.72,6.26S24.53,118.89,25.17,151.44Z" />
                <path class="cls-9" d="M88.75,405.59s-7.51-9.6-4.59-18.36a146.27,146.27,0,0,0,4.59-18.36s5.43.83,3.76,7.93,37.14-6.26,54.25-7.93a201.37,201.37,0,0,1,34.22,0s5.84-4.17,5.43-7.51,10.89,7.09,0,26.71l-3.78-9.6s-81.79,10-85.55,10.85a7.72,7.72,0,0,0-6.26,7.93A21.58,21.58,0,0,1,88.75,405.59Z" />
                <path class="cls-9" d="M116,400.58l4.17-3.76s30.46-5.43,37.56,1.88c0,0-14.61,5.22-36.72,5.22Z" />
                <ellipse class="cls-5" cx="183.71" cy="188.79" rx="29.33" ry="32.66" />
                <ellipse class="cls-5" cx="78.76" cy="188.79" rx="29.33" ry="32.66" />
                <ellipse class="cls-2" cx="78.76" cy="188.79" rx="29.42" ry="32.76" />
                <g class="cls-10">
                    <path class="cls-11" d="M49.55,185.87s1.25,7,7.51,2.11S74,177.42,79.59,178s12.77,1.31,21.28,10.05c4.38,4.5,7.51-.35,7.2-2.23l4.38-5.48s-3-12.83-3.44-13.15-6.73-9.23-7.2-9.39-4.23-6.26-4.23-6.26l-10-6.1-25.2,3.29L53,156.13l-6.26,12.68Z" />
                </g>
                <circle class="cls-11" cx="81.26" cy="200.27" r="12.62" />
                <circle class="cls-5" cx="85.63" cy="198.32" r="5.34" />
                <circle class="cls-12" cx="80.01" cy="187.85" r="47.57" />
                <circle class="cls-12" cx="182.67" cy="187.85" r="47.57" />
                <ellipse class="cls-2" cx="183.71" cy="188.79" rx="29.42" ry="32.76" />
                <g class="cls-13">
                    <path class="cls-11" d="M154.5,185.87s1.25,7,7.51,2.11,16.9-10.56,22.54-9.93,12.77,1.31,21.28,10.05c4.38,4.5,7.51-.35,7.2-2.23l4.38-5.48s-3-12.83-3.44-13.15-6.73-9.23-7.2-9.39-4.23-6.26-4.23-6.26l-10-6.1-25.2,3.29-9.39,7.36-6.26,12.68Z" />
                </g>
                <circle class="cls-11" cx="183.92" cy="200.27" r="12.42" />
                <circle class="cls-5" cx="188.22" cy="198.36" r="5.25" />
            </g>
        </g>
        <g id="title-quote" data-name="title Quote">
            <g id="Isolation_Mode" data-name="Isolation Mode">
                <path d="M1.09,23.13l.76.08c.49.05,1.23.17,2.11.21s2,.14,3.2.19l2,0h2.19c.77,0,1.56-.05,2.38-.06s1.67-.07,2.54-.13c1.74-.14,3.58-.27,5.47-.5s3.84-.48,5.81-.76,4-.64,6-1,4-.81,5.88-1.3,3.8-1,5.61-1.49l5.15-1.54c1.62-.5,3.15-1,4.53-1.45s2.64-.91,3.74-1.33,2-.81,2.78-1.14,1.34-.63,1.71-.83.61-.31.61-.31l.3-.13a1.93,1.93,0,0,1,2.5,2.66s-.14.27-.46.76a14.43,14.43,0,0,1-1.5,2,21.39,21.39,0,0,1-2.72,2.52,31,31,0,0,1-3.88,2.6,40.68,40.68,0,0,1-4.87,2.34,50.1,50.1,0,0,1-5.63,1.9c-2,.52-4,1-6.14,1.41s-4.25.75-6.4,1a87.39,87.39,0,0,1-12.7.61c-2,0-4-.19-5.85-.39s-3.6-.43-5.2-.75-3.06-.65-4.34-1-2.37-.72-3.29-1.06-1.56-.63-2-.82L.58,25a1,1,0,0,1,.51-1.88Z" />
                <path d="M11.51,17.05h.57c.37,0,.91,0,1.56,0s1.47-.07,2.38-.18,2-.22,3.08-.42,2.34-.41,3.61-.7,2.61-.62,4-1,2.77-.83,4.2-1.26,2.85-.95,4.26-1.51,2.81-1.1,4.16-1.71S42,9,43.22,8.4c2.48-1.27,4.72-2.52,6.57-3.66a37.75,37.75,0,0,0,4.23-3c.48-.4.85-.73,1.08-1l.39-.35.09-.08a1.29,1.29,0,0,1,2.1,1.32s-.06.21-.21.6c-.08.19-.15.44-.28.71l-.46.91a17.15,17.15,0,0,1-1.54,2.27,22.6,22.6,0,0,1-2.41,2.53,29.26,29.26,0,0,1-3.22,2.46,34.48,34.48,0,0,1-3.87,2.22c-1.38.67-2.83,1.31-4.32,1.89s-3,1.12-4.57,1.57-3.11.86-4.66,1.23-3.09.62-4.58.84-2.95.39-4.33.48-2.7.15-3.91.11S17,19.38,16,19.27s-1.83-.24-2.54-.38-1.25-.28-1.6-.39l-.54-.16a.66.66,0,0,1,.19-1.29Z" />
            </g>
        </g>
        <g id="icon-heart" data-name="icon-heart">
            <g id="BACKGROUND_1" data-name="BACKGROUND 1">
                <path class="clss-1" d="M35.57,33.15.72,74.52l15-52a11.5,11.5,0,1,1,22.1,6.38A11.73,11.73,0,0,1,35.57,33.15Z" />
                <path id="Fill-70" class="clss-1" d="M51.16,25.58A25.58,25.58,0,1,1,25.58,0,25.58,25.58,0,0,1,51.16,25.58" />
                <circle class="clss-1" cx="25.58" cy="25.58" r="22.22" />
                <path class="clss-2" d="M40,21.12c0-.76-.51-7.77-7.2-7.77s-7.26,5.18-7.26,5.18-.57-5.18-7.26-5.18-7.2,7-7.2,7.77c0,7.77,9.47,14.84,14.46,17.62h0C30.57,36,40,28.89,40,21.12Z" />
            </g>
        </g>
        <g id="icon-like" data-name="icon like">
            <g id="BACKGROUND_1" data-name="BACKGROUND 1">
                <path class="clss-3" d="M50.19,32l-.87,71.57L20.78,37.94A15.34,15.34,0,1,1,48.92,25.7,15.63,15.63,0,0,1,50.19,32Z" />
                <g id="Like">
                    <path id="Fill-70" class="clss-3" d="M68.2,34.1A34.1,34.1,0,1,1,34.1,0,34.1,34.1,0,0,1,68.2,34.1" />
                    <g id="Outline">
                        <path id="path-21" class="clss-3" d="M63.72,34.1A29.62,29.62,0,1,1,34.1,4.48,29.62,29.62,0,0,1,63.72,34.1" />
                    </g>
                    <path id="Fill-70-2" data-name="Fill-70" class="clss-3" d="M63.72,34.1A29.62,29.62,0,1,1,34.1,4.48,29.62,29.62,0,0,1,63.72,34.1" />
                    <path id="Fill-82" class="clss-4" d="M52.21,34.77a3,3,0,0,0-1.27-2.84,4.93,4.93,0,0,0,.71-2.57c0-2.25-1.74-3.65-4.55-3.65H39.83A35.38,35.38,0,0,0,40.29,21c0-2.38-.57-5.33-2.74-6.5a3.84,3.84,0,0,0-2-.52,3.35,3.35,0,0,0-2.38.84,1,1,0,0,0-.26.74l.18,4.92c0,3.61-5.64,8.42-5.64,12V44.49c0,1.92,2.75,3.22,6.45,3.22H44.3c1.92,0,3.18-.65,3.87-1.92a3.91,3.91,0,0,0,.28-3.09,3.28,3.28,0,0,0,2.32-2.57,3.41,3.41,0,0,0-.33-2.3,3.1,3.1,0,0,0,1.78-3.06" />
                    <path id="Fill-84" class="clss-4" d="M23.46,30.1h-5.2a1.8,1.8,0,0,0-1.8,1.8v16.2a1.8,1.8,0,0,0,1.8,1.8h5.2a1.8,1.8,0,0,0,1.8-1.8V31.9a1.8,1.8,0,0,0-1.8-1.8" />
                </g>
            </g>
        </g>
        <g id="icon-xD" data-name="icon xD">
            <g id="BACKGROUND_1" data-name="BACKGROUND 1">
                <path class="clss-5" d="M38.93,33.65,3.85,75.29,19,23A11.58,11.58,0,0,1,41.2,29.4,11.8,11.8,0,0,1,38.93,33.65Z" />
                <path id="Fill-70" class="clss-5" d="M51.49,25.74A25.74,25.74,0,1,1,25.74,0,25.75,25.75,0,0,1,51.49,25.74" />
                <circle class="clss-5" cx="25.74" cy="25.74" r="21.31" />
                <path class="clss-6" d="M11.87,26.71c0,7.3,6.27,13.22,14,13.22s14-5.92,14-13.22Z" />
                <path class="clss-1" d="M25.83,30.11A35.42,35.42,0,0,0,13.23,32.4a14.09,14.09,0,0,0,12.65,7.53,14.1,14.1,0,0,0,12.63-7.5A35.41,35.41,0,0,0,25.83,30.11Z" />
                <path class="clss-6" d="M38.51,22.51a1,1,0,0,1-.42-.1l-5.54-2.66a1,1,0,0,1,0-1.72l5.54-2.77A1,1,0,1,1,38.94,17l-3.79,1.9,3.78,1.82a1,1,0,0,1-.42,1.82Z" />
                <path class="clss-6" d="M12.93,22.51a1,1,0,0,1-.39-1.84l3.89-1.73L12.5,17a1,1,0,1,1,.86-1.72l5.75,2.88a1,1,0,0,1,0,1.73l-5.75,2.56A1,1,0,0,1,12.93,22.51Z" />
            </g>
        </g>
        <g id="section-arrow" data-name="section-arrow">
            <g id="OBJECTS">
                <path class="clss-7" d="M30.27,52.86a5.65,5.65,0,0,1-.15-1.14c0-.17,0-.35,0-.66l.06-.82L30.46,47l.5-6.54,1-13.08c.63-8.72,1.27-17.44,1.85-26.18l1.45,1.36L2.35,8.16,4,5.41c1.61,3.92,3.23,7.84,4.7,11.81s2.92,8,4.27,12,2.61,8.07,3.8,12.15c.57,2,1.13,4.09,1.66,6.14s1,4.12,1.48,6.19l-1.93-1.4c2,0,3.91.07,6,.19Zm1.42,1.43c-2.09.33-4.29.69-6.58,1s-4.65.58-7,.8a1.79,1.79,0,0,1-1.87-1.23l-.05-.17-3.86-12-3.89-12q-2-6-4.06-11.93C3,14.81,1.61,10.83.15,6.88l0-.08A2,2,0,0,1,1.31,4.24a2.11,2.11,0,0,1,.44-.11L34.87,0h.05a1.25,1.25,0,0,1,1.39,1.09,1.32,1.32,0,0,1,0,.28c-.9,8.7-1.69,17.4-2.45,26.11-.4,4.35-.71,8.71-1.05,13.07-.17,2.18-.32,4.36-.46,6.54l-.2,3.27,0,.82c0,.24,0,.6-.06,1A16.35,16.35,0,0,1,31.69,54.29Z" />
                <path class="clss-7" d="M41.95,54.49,23.71,55.54c-3,.22-6.06.44-9.07.71s-6,.57-9,1.07l.67-2c3.41,3.37,6.88,6.7,10.27,10.14l10,10.22-3.39.1c1.49-1.88,3-3.77,4.37-5.67s2.73-3.85,4.1-5.86l2.13-3c.74-1,1.48-2,2.25-2.91A65.69,65.69,0,0,1,41,52.89a1,1,0,0,1,1.64,1.17h0c-1.06,2.22-2.25,4.34-3.43,6.46l-1.8,3.15L35.59,66.8C34.3,68.86,33,71,31.44,73s-3.08,3.9-4.69,5.75l-.06.07a2.23,2.23,0,0,1-3.14.21l-.19-.18c-1.61-1.78-3.19-3.61-4.74-5.45L14,67.79Q9.5,62.27,4.64,57l0,0A1.16,1.16,0,0,1,5.31,55c3.08-.38,6.12-.59,9.17-.81s6.08-.37,9.12-.52l9.11-.52c3-.19,6.07-.38,9.07-.67h0a1,1,0,0,1,.2,2Z" />
                <path class="clss-7" d="M26.59,48.2c.15-2.16.18-4.32.21-6.49s0-4.33-.12-6.5-.13-4.33,0-6.49a26,26,0,0,1,.88-6.47v0a.49.49,0,0,1,1,0,25.88,25.88,0,0,1,.42,6.51c-.07,2.17-.29,4.33-.5,6.49s-.45,4.32-.59,6.48-.25,4.33-.25,6.5a.48.48,0,1,1-1,0V48.2Z" />
                <path class="clss-7" d="M27.73,16.46a1.25,1.25,0,0,1,1.18.72,1.15,1.15,0,0,1,0,.87,1.46,1.46,0,0,1-.58.73,1.33,1.33,0,0,1-1.06.17,1.43,1.43,0,0,1-.95-.87A1.18,1.18,0,0,1,26.45,17a.89.89,0,0,1,1-.43.48.48,0,1,1,.45.85.39.39,0,0,0,.5.18.21.21,0,0,0,.1-.3.51.51,0,0,0-.41-.31.23.23,0,0,0-.27.17c0,.16.08.38.15.34s-.09-.18-.05-.09a.48.48,0,1,1-.18-.95Z" />
                <path class="clss-7" d="M28.23,10.2a1.33,1.33,0,0,1,1.06,1.07,1.22,1.22,0,0,1-.2.91,1.54,1.54,0,0,1-.81.58,1.42,1.42,0,0,1-1.13-.12,1.5,1.5,0,0,1-.72-1.15,1.27,1.27,0,0,1,.4-1.09A1,1,0,0,1,28,10.22a.48.48,0,1,1,.19.94.39.39,0,0,0,.38.34.16.16,0,0,0,.17-.2.45.45,0,0,0-.29-.36c-.15,0-.24,0-.25.11s.05.36.13.29-.08-.28-.11-.18A.88.88,0,1,1,27.52,10Z" />
            </g>
        </g>
    </svg>
    <!-- =================== JQUERY ===================== -->
    <script type='text/javascript' src='vendor/jQuery3.2.1/jquery-3.2.1.min.js'></script>
    <!-- =================== BOOTSTRAP ===================== -->
    <script type='text/javascript' src='vendor/bootstrap/popper.min.js'></script>
    <script type='text/javascript' src='vendor/bootstrap/bootstrap.min.js'></script>
    <!--=================== ANIMSITION =====================-->
    <!-- <script type='text/javascript' src='vendor/animsition/animsition.min.js'></script> -->
    <!-- =================== WOW =====================-->
    <!-- <script type='text/javascript' src='vendor/wow/wow.min.js'></script>
    <script> new WOW().init(); </script> -->
    <!-- =================== SLICK =====================-->
    <!-- <script type='text/javascript' src='vendor/slick/slick.min.js'></script> -->
    <!-- =================== CUSTOM JS =====================-->
    <!-- <script src='js/main.js'></script> -->
</body>

</html>